{
  "_comment": "Configuration for a Data Mechanics Repository instance within MongoDB.",
  "repo": {
    "name": "repo"
  },
  "admin": {
    "name": "alanbur_aquan_erj826_jcaluag",
    "pwd": "alanbur_aquan_erj826_jcaluag"
  }
}
